{
  "name": "hrv-autocomplete",
  "version": "1.0.1",
  "description": "A JavaScript library to search autocomplete on haravan flashform",
  "main": "dist/hrv.autocomplete.min.js",
  "scripts": {
    "lint": "standard --fix \"src/**/*.js\"",
    "build:css": "cssnano src/hrv.autocomplete.css dist/hrv.autocomplete.min.css",
    "build:js": "uglifyjs src/hrv.autocomplete.js -cm -o dist/hrv.autocomplete.min.js",
    "build": "yarn build:js && yarn build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonbuiGFD/hrv-autocomplete.git"
  },
  "keywords": [
    "autocomplete",
    "haravan",
    "search"
  ],
  "author": "son_bui_",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sonbuiGFD/hrv-autocomplete/issues"
  },
  "homepage": "https://github.com/sonbuiGFD/hrv-autocomplete/blob/master/README.md",
  "devDependencies": {
    "cssnano-cli": "^1.0.5",
    "standard": "^10.0.2",
    "uglify-js": "^3.0.22"
  }
}
